# Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

a = input('Введите список: ').split()
print(a)
sum = 0
b = a[1::2]
for i in b:
    sum += int(i)
print (sum)

