# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

#Решение1
# a = int(input('Введите десятичное число: ')) 
# b = ''
# while a > 0:
#     b = str(a % 2) + b
#     a = a // 2
# print(b)

#Решение2
a = int(input('Введите десятичное число'))
q = bin(a)
print(q[2::])
